server.port=8090
jwt.secret=Tuz5jLZuH1mfX790wIu1Fei2Mud0t3JpEU8+MKUPjrw
spring.datasource.url=jdbc:h2:mem:auctiondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
